*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.case{
  font-size: 14px;
}
.ca-header{
  .ca-banner{
    background: url('/images/banner_case.jpg') no-repeat center;
    height: 400px;
  }
}
.ca-wrap{
  text-align: center;
  padding-top: 60px;
  background: url('/images/case_t_line.jpg') repeat-x 0 128px;
  .ca-w-img{
  }
  .ca-w-title{
    color: #000;
    font-size: 20px;
    height: 56px;
    line-height: 56px;
    width: 90px;
    text-align: center;
    background-color: #fff;
    margin: 0px auto;
  }
  .ca-w-line{
    width: 42px;
    height: 1px;
    line-height: 1px;
    background-color: #6bc1ca;
    margin: 0px auto;
  }
}
/*产品列表*/
.ca-content{
  padding-left: 80px;
  padding-top: 20px;
  >ul{
    height: 50px;
    margin: 0 auto;
    li{
      display: inline-block;
      width: 106px;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      text-align: center;
      margin-left: 100px;
      border:1px solid white;
      transition: all 1s;
      a{
        display: inline-block;
        width: 100px;
        height: 100px;
        color:#2eafbb;
        transition: all 1s;
      }
    }
    li:hover{
      box-sizing: border-box;
      border:1px solid #2eafbb;
      a{
        color:red;
      }
    }
  }
}
//动画
#ca-content-animate{
  li {
    perspective: 400px;
  }
  .info {
    transform: rotate3d(1, 0, 0, 90deg) ;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    pointer-events: none;
    background-color: rgba(26, 189, 188, 0.5);
  }
/*上下左右进入行动方向和时间*/
  .in-top .info {
    transform-origin: 50% 0%;
    animation: in-top 300ms ease 0ms 1 forwards;
  }

  .in-right .info {
    transform-origin: 100% 0%;
    animation: in-right 300ms ease 0ms 1 forwards;
  }

  .in-bottom .info {
    transform-origin: 50% 100%;
    animation: in-bottom 300ms ease 0ms 1 forwards;
  }

  .in-left .info {
    transform-origin: 0% 0%;
    animation: in-left 300ms ease 0ms 1 forwards;
  }
/*上下左右离开行动方向和时间*/
  .out-top .info {
    transform-origin: 50% 0%;
    animation: out-top 300ms ease 0ms 1 forwards;
  }

  .out-right .info {
    transform-origin: 100% 50%;
    animation: out-right 300ms ease 0ms 1 forwards;
  }

  .out-bottom .info {
    transform-origin: 50% 100%;
    animation: out-bottom 300ms ease 0ms 1 forwards;
  }

  .out-left .info {
    transform-origin: 0% 0%;
    animation: out-left 300ms ease 0ms 1 forwards;
  }

  @keyframes in-top {
    from {
      transform: rotate3d(-1, 0, 0, 90deg);
    }
    to {
      transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  @keyframes in-right {
    from {
      transform: rotate3d(0, -1, 0, 90deg);
    }
    to {
      transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  @keyframes in-bottom {
    from {
      transform: rotate3d(1, 0, 0, 90deg);
    }
    to {
      transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  @keyframes in-left {
    from {
      transform: rotate3d(0, 1, 0, 90deg);
    }
    to {
      transform: rotate3d(0, 0, 0, 0deg);
    }
  }

  @keyframes out-top {
    from {
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      transform: rotate3d(-1, 0, 0, 104deg);
    }
  }

  @keyframes out-right {
    from {
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      transform: rotate3d(0, -1, 0, 104deg);
    }
  }

  @keyframes out-bottom {
    from {
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      transform: rotate3d(1, 0, 0, 104deg);
    }
  }

  @keyframes out-left {
    from {
      transform: rotate3d(0, 0, 0, 0deg);
    }
    to {
      transform: rotate3d(0, 1, 0, 104deg);
    }
  }
  ul:after {
    content: "";
    display: table;
    clear: both;
  }
  li {
    position: relative;
    float: left;
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  li h3 {
    margin: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 40px;
  }
  li p {
    font-size: 12px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: all 1s;
      color: red;
    }
  }
  .container {
    width: 840px;
    margin: 0 auto;
  }
}

