*{
    padding: 0;
    margin: 0;
}
//头部图片样式

.content-top img{
    height: 370px;
    width: 1350px;
}

//M手机网站样式

.Mimg img{
    width:187px; 
    height:56px;
    margin:30px auto;
    display: block;
}

.ul ul {
//  border: 2px solid red;
  list-style: none;
  
   
}

.ul ul li {
  display:block;
//border: 1px solid mediumvioletred;
  width: 400px;
  height: 350px;
  float: left;
  margin-left: 20px;
  
  img{
      display: block;
      width:180px ;
      height:208px ;
      margin:0 auto;
  }
}
.ul ul li .p1{
    font-family: "微软雅黑";
    font-size: 18px;
    text-align: center;
}
.ul ul li .p2{
    font-size: 10px;
    color:#999999;
    text-align: center;
    line-height: 20px;
    margin: 0 30px;
}

//M微信网站
.weixin{
    padding-top: 50px;
    height: 700px;
   background: rgba(0, 0, 0, 0) url("../images/move/m06.jpg") no-repeat scroll center;
    position: relative;
    margin-top: 380px;
}

.Mimg2 img{
    display:block;
    margin:0 auto;
}
.icro .dl{
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 160px;
    margin-top: 280px;
//  border: 1px solid red;
}
.icro .dl dl{
    
    dt{
    font-family: "微软雅黑";
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
    }
    dd{
    font-family: "微软雅黑";
    line-height: 35px;
     font-weight: 100px;
    }

} 

.right-img img{
   position: absolute;
   right: -10px;
}

//APP
.app-button{
    padding-left: 154px;
    margin-top: 60px;
    width: 1340px;
//  border: 1px solid red;
}

.app-left{
   
  float: left;
  
}
.app-content{
     margin-left: 180px;
    float: left;
}
.app-right{
    margin-top: 100px;
    margin-left: -10px;
    float: left;
    width: 500px;
    height: 250px;
//  border: 1px solid deeppink;
    h1{
       
        font-size: 35px;
        margin-bottom: 20px;
    }
    p{
        font-family: "微软雅黑";
        font-size: 16px;
        line-height: 30px;
    }
}
